{
  "name": "ws2-subnet-security-laboratory-03",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test .github/agentalvine/auto-guide.test.cjs scripts/doctor.test.mjs",
    "kit:check": "node scripts/auto-kit.mjs",
    "graph:check": "node scripts/graph-check.mjs",
    "lab:check": "node scripts/check-learner.mjs",
    "companion:check": "node scripts/check-companion.mjs",
    "doctor": "node scripts/doctor.mjs"
  }
}
